# ----------------------------------------------------------------------
#    Configurations parameters to execute tests with Swift container
# ----------------------------------------------------------------------

# Openstack credentials -- keep this file readable by Zabbix user only
CREDFILE="openrc.sh"

WORKDIR="/tmp"

CACHE_FORCE_UPDATE="no"
TEST_LOGGING="no"

declare -i CACHE_IO_TEST_TTL=50       # seconds
declare -i CACHE_TEST_TTL=240         # seconds
declare -i CACHE_MAX_TTL_AGE=3        # after (ttl*age) seconds cache is stale

CACHE_FILENAME="zabbix-swift-monitor.cache"
LOG_FILENAME="zabbix-swift-monitor.log"

declare -i LOCK_RETRY_PAUSE=8         # seconds
declare -i LOCK_RETRY_TIMES=16        # N times

SWIFT_TESTFILE_SIZE="1K"    # Bytes, KBtytes, MBytes, etc.

SWIFT_TEST_CONTAINER="ZABBIX_SWIFT_TEST_CONTAINER"
SWIFT_TEST_IO_CONTAINER="ZABBIX_SWIFT_IO_TEST_CONTAINER"

CACHE_OBSOLETE_RET_VALUE="1"
SWIFT_OP_UNKNOWN_RET_VALUE="-1"
