# Swift container operations
UserParameter=swift.container.test[*],/etc/zabbix/scripts/swift/container_ops.sh $1
UserParameter=swift.container.io.test[*],/etc/zabbix/scripts/swift/container_ops.sh $1
# UserParameter=swift.container.io.perf[*],/etc/zabbix/scripts/swift/tbd.sh $1
