# Swift container operations
UserParameter=swift.container.test.create,/etc/zabbix/scripts/swift/container_ops.sh create
UserParameter=swift.container.test.list,/etc/zabbix/scripts/swift/container_ops.sh list
UserParameter=swift.container.test.upload,/etc/zabbix/scripts/swift/container_ops.sh upload
UserParameter=swift.container.test.download,/etc/zabbix/scripts/swift/container_ops.sh download
UserParameter=swift.container.test.verify,/etc/zabbix/scripts/swift/container_ops.sh verify
UserParameter=swift.container.test.stats,/etc/zabbix/scripts/swift/container_ops.sh stats
UserParameter=swift.container.test.delete,/etc/zabbix/scripts/swift/container_ops.sh delete