# ----------------------------------------------------------------------
#    Configurations parameters to execute tests with Docker client
# ----------------------------------------------------------------------

# Docker client config -- keep this folder readable by Zabbix user only
DOCKER_CONF_DIR="${ZABBIX_CONF_DIR}/scripts/docker-client/config"

WORKDIR="/tmp"

CACHE_FORCE_UPDATE="no"
TEST_LOGGING="no"

declare -i CACHE_TEST_TTL=50          # seconds
declare -i CACHE_MAX_TTL_AGE=3        # after (ttl*age) seconds cache is stale

CACHE_FILENAME="zabbix-docker-client-monitor.cache"
LOG_FILENAME="zabbix-docker-client-monitor.log"

declare -i LOCK_RETRY_PAUSE=8         # seconds
declare -i LOCK_RETRY_TIMES=16        # N times

DOCKER_TEST_IMAGE="docker.registry.com/namespace/reponame:tag"

CACHE_OBSOLETE_RET_VALUE="1"
DOCKER_OP_UNKNOWN_RET_VALUE="-1"
